{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "optic-app",
  "orientation": "any",
  "scope": "/",
  "short_name": "optic-app.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://optic-app.github.io/opticien/logoAppli.png",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ]
}
